<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ProxyProyecto.clase.CProxy">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Interface Name="ProxyProyecto.clase.CProxy.ISujeto">
        <TypeIdentifier>
          <NewMemberFileName>clase\CProxy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Interface>
      <Class Name="ProxyProyecto.clase.CProxy.ProxySencillo">
        <TypeIdentifier>
          <NewMemberFileName>clase\CProxy.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="ProxyProyecto.clase.CProxy.ProxySeguro">
        <TypeIdentifier>
          <NewMemberFileName>clase\CProxy.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="ProxyProyecto.clase.CProxy.Isujeto">
        <TypeIdentifier>
          <NewMemberFileName>clase\CProxy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="ProxyProyecto.clase.CProxy.CCocina">
        <TypeIdentifier>
          <NewMemberFileName>clase\CProxy.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>clase\CProxy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>